# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1q2w3e4r
POSTGRES_DB=students_db1
# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
#DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=students

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=8080

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret

#Redis local
REDIS_HOST=localhost

#Redis docker
#REDIS_HOST=redis

REDIS_PORT=6379